<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tsoft.cas</groupId>
	<artifactId>cas-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<cas.version>5.0.4</cas.version>
		<mysql.version>5.1.38</mysql.version>
		<springboot.version>1.4.2.RELEASE</springboot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 	      <groupId>org.apereo.cas</groupId> -->
<!-- 	      <artifactId>cas-server-core-logout</artifactId> -->
<!-- 	      <version>5.0.4</version> -->
<!-- 	      <scope>compile</scope> -->
<!-- 	      <exclusions> -->
<!-- 	        <exclusion> -->
<!-- 	          <artifactId>logback-classic</artifactId> -->
<!-- 	          <groupId>ch.qos.logback</groupId> -->
<!-- 	        </exclusion> -->
<!-- 	        <exclusion> -->
<!-- 	          <artifactId>logback-core</artifactId> -->
<!-- 	          <groupId>ch.qos.logback</groupId> -->
<!-- 	        </exclusion> -->
<!-- 	        <exclusion> -->
<!-- 	          <artifactId>cglib</artifactId> -->
<!-- 	          <groupId>cglib</groupId> -->
<!-- 	        </exclusion> -->
<!-- 	        <exclusion> -->
<!-- 	          <artifactId>cglib-full</artifactId> -->
<!-- 	          <groupId>cglib</groupId> -->
<!-- 	        </exclusion> -->
<!-- 	      </exclusions> -->
<!-- 	    </dependency> -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-json-service-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>services/*</include>
					<include>templates/**</include>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/conf</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>qa/*</exclude>
					<exclude>stage/*</exclude>
					<exclude>prod/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/conf/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.rimerosolutions.maven.plugins</groupId>
				<artifactId>wrapper-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<verifyDownload>true</verifyDownload>
					<checksumAlgorithm>MD5</checksumAlgorithm>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<mainClass>org.springframework.boot.loader.WarLauncher</mainClass>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>cas</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<recompressZippedFiles>false</recompressZippedFiles>
					<archive>
						<compress>false</compress>
						<manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.apereo.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
		<finalName>cas</finalName>
	</build>
	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<profiles.active>qa</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<profiles.active>stage</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>pgp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.s4u.plugins</groupId>
						<artifactId>pgpverify-maven-plugin</artifactId>
						<version>1.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
							<pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
							<scope>test</scope>
							<verifyPomFiles>true</verifyPomFiles>
							<failNoSignature>false</failNoSignature>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>